annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RailwayReservation
application.vendor=YASIN WAHID(TMG)
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RailwayReservation.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcalendar-1.4.jar=E:\\STUDY\\UNIVERSITY\\COURSES\\4TH SEMESTER\\4. OOSE\\PROJECT\\jcalendar-1.4.jar
file.reference.mysql-connector-java-8.0.27.jar=E:\\SOFTWARE\\INSTALLED\\sql driver\\mysql driver\\mysql-connector-java-8.0.27\\mysql-connector-java-8.0.27.jar
file.reference.placeholder-0.0.9.jar=E:\\SOFTWARE\\INSTALLED\\sql driver\\placeholder-0.0.9.jar
file.reference.protobuf-java-3.11.4.jar=E:\\SOFTWARE\\INSTALLED\\sql driver\\protobuf-java-3.11.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.27.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.protobuf-java-3.11.4.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${reference.Railway.jar}:\
    ${file.reference.placeholder-0.0.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Railway.login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.Railway=../../OUR PROJECT/Railway_Reservation_system
reference.Railway.jar=${project.Railway}/dist/Railway.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
